# Configuraci\u00f3n de la conexi\u00f3n al SGBD (servidor BD)

driverClassname=com.mysql.cj.jdbc.Driver
connector/dbengine=jdbc:mysql://
server=localhost
port=3306
user=root
password=mysql2324
dbName=consultorait
useUnicode=true
characterEncoding=UTF-8
allowMultipleQueries=true
